<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio</title>
	<style>
	body{
			background-color:  #64B5F6;
		}
		.ca{
			position: absolute;
			width: 400px;
			height: 500px;
			background-color: #FFBC42;
			top: 50px;
			left: 60px;
			font-size: 70px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 100px;
			box-sizing: border-box;
			border: 5px solid black;
			font-family: buenas;
		}
		.hola1{
		position: absolute;
		top: 220px;
		left: 60px;
		height: 30px;
		width: 280px;
		font-size: 25px;
		border-radius: 5px;
		background-color: lightgrey; 
		}
		.hola2{
		position: absolute;
		top: 360px;
		left: 60px;
		height: 30px;
		width: 280px;
		font-size: 25px;
		border-radius: 5px;
		background-color: lightgrey; 
		}
		.tex1{
			position: absolute;
			top: 170px;
			left: 60px;
			font-size: 40px;
			font-family: hola;
	}
		.tex2{
			position: absolute;
			top: 310px;
			left: 60px;
			font-size: 40px;
			font-family: hola;
	}
	.in{
		position: absolute;
		top: 460px;
		left: 115px;
		height: 60px;
		width: 150px;
		font-size: 25px;
		border-radius: 5px;
		background-color: #ED2939; 
		padding-top: 8px;
		padding-bottom: 20px;
		padding-left: 35px;
		box-sizing: border-box;
		border: 5px solid black;
		font-family: hola;
		}
		.bot{
			position: absolute;
			width: 600px;
			background-color: #ED2939;
			top: 110px;
			left: 600px;
			font-size: 70px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 230px;
			box-sizing: border-box;
			border: 5px solid black;
			font-family: buenas;
		}
		.dife{
			font-size: 20px;
			color: white;
			font-family: hola;
		}
		@font-face{
		font-family: buenas;
		src:url("letra3.ttf");
		}
		@font-face{
		font-family: hola;
		src:url("letra4.ttf");
		}
	</style>
</head>
<body>
	<div class="ca">Agregar
	<form>
		<label><div class="tex1">Nombre</div></label><br>
		<input type="text" id="v1" placeholder="Nombre" class="hola1"><br>
		<label><div class="tex2">Precio</div></label><br>
		<input type="text" id="v2" placeholder="Precio" class="hola2"><br>
	</form>
	<div class="in" id="i" onclick="ag()">Ingresar</div>
	<div class="bot" id="b">Menu</div>
</div>
<script>
	function ag(){
		co=v1.value;
		cu=v2.value;
		nt="<div class='dife'>"+co+"             "+cu+"</div>";
		ct=b.innerHTML;
		ct=ct+nt;
		b.innerHTML=ct

	}
</script>

</body>
</html>
