<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parcial</title>
	<style>
		body{
		background-color: skyblue;
		}
		.boton{
		position: absolute;
		top: 300px;
		left: 470px;
		height: 50px;
		width: 400px;
		font-size: 40px;
		text-align: center;
		color: white;
		text-shadow: 3px 3px rgb(0,0,0);
		text-decoration: none;
		border-radius: 15px;
		background-color: #FFBC42; 
		border: black 5px solid;
		font-family: hola;
		}
		.boton2{
		position: absolute;
		top: 380px;
		left: 470px;
		height: 50px;
		width: 400px;
		font-size: 40px;
		text-align: center;
		color: white;
		text-shadow: 3px 3px rgb(0,0,0);
		text-decoration: none;
		border-radius: 15px;
		background-color: #FFBC42; 
		border: black 5px solid;
		font-family: hola;
		}
		.titulo{
		position: absolute;
		top: 80px;
		left: 1px;
		height: 70px;
		width: 1354px;
		font-size: 70px;
		color: white;
		text-shadow: 3px 3px rgb(0,0,0);
		text-align: center;
		background-color: #FF4949; 
		border: black 5px solid;
		font-family: buenas;
		}
		@font-face{
		font-family: buenas;
		src:url("letra3.ttf");
		}
		@font-face{
		font-family: hola;
		src:url("letra4.ttf");
		}
	</style>
</head>
<body>
	<div class="titulo">Tarea Semana 32</div>
	<a href="eje.html"><div class="boton">Ejercicio 1</div></a>
	<a href="eje2.html"><div class="boton2">Ejercicio 2</div></a>




</body>
</html>